		 **Welcome Customer**

Bill Number : 572

Customer Name: ufyut 

Customer Phone Number: 434

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			0			0NAIRA Hair Spray			0			0NAIRA Facecream Spray			2			100NAIRA Fase wash			0			0NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			0			0NAIRA PALM OIL 			0			0NAIRA WHEAT 			0			0NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			0			0NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			60.0
Grocery Tax			0.0
Drink Tax			0.0
=======================================================
Total Bill 			160.0
=======================================================
