		 **Welcome Customer**

Bill Number : 577

Customer Name: 45345

Customer Phone Number: 542

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			242			4840NAIRA Hair Spray			0			0NAIRA Facecream Spray			0			0NAIRA Fase wash			0			0NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			2			100NAIRA PALM OIL 			0			0NAIRA WHEAT 			45			6750NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			0			0NAIRA MALT 			3T			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			
Grocery Tax			
Drink Tax			
=======================================================
Total Bill 			6551.0
=======================================================
