		 **Welcome Customer**

Bill Number : 595

Customer Name: LAWAL

Customer Phone Number: 08036760362

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			4			80NAIRA Hair Spray			0			0NAIRA Facecream Spray			0			0NAIRA Fase wash			0			0NAIRA Hair Gel			6			480NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			4			200NAIRA PALM OIL 			0			0NAIRA WHEAT 			0			0NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			6			900NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			336.0
Grocery Tax			60.0
Drink Tax			90.0
=======================================================
Total Bill 			2146.0
=======================================================
