		 **Welcome Customer**

Bill Number : 599

Customer Name: tyfguffh

Customer Phone Number: 656685875

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			65			1300NAIRA Hair Spray			000			0NAIRA Facecream Spray			67			3350NAIRA Fase wash			000			0NAIRA Hair Gel			000			0NAIRA Body Lotin			000			0 NAIRARICE 			000			0NAIRA VEG OIL 			000			0NAIRA PALM OIL 			000			0NAIRA WHEAT 			77			11550NAIRA SUGAR			000			0NAIRA TEA 			000			0NAIRA SEVEN UP 			000			0NAIRA SPRITE			78			3900NAIRA COCACOLA 			000			0NAIRA FANTA 			000			0NAIRA MALT 			000			0NAIRA PEPSI 			000			0NAIRA
Cosmetic Tax			2790.0
Grocery Tax			3465.0
Drink Tax			390.0
=======================================================
Total Bill 			26745.0
=======================================================
