		 **Welcome Customer**

Bill Number : 601

Customer Name: LAWAL JIMH

Customer Phone Number: 058585858588

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			4			80NAIRA Hair Spray			0			0NAIRA Facecream Spray			0			0NAIRA Fase wash			7			700NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			0			0NAIRA PALM OIL 			8			800NAIRA WHEAT 			0			0NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			0			0NAIRA MALT 			0			0NAIRA PEPSI 			5			300NAIRA
Cosmetic Tax			468.0
Grocery Tax			240.0
Drink Tax			30.0
=======================================================
Total Bill 			2618.0
=======================================================
