		 **Welcome Customer**

Bill Number : 610

Customer Name: AWDFJD;SFJL

Customer Phone Number: 2454245

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			45			900NAIRA Hair Spray			0			0NAIRA Facecream Spray			45			2250NAIRA Fase wash			1			100NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			0			0NAIRA PALM OIL 			0			0NAIRA WHEAT 			5			750NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			56			2800NAIRA COCACOLA 			0			0NAIRA FANTA 			0			0NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			1950.0
Grocery Tax			225.0
Drink Tax			280.0
=======================================================
Total Bill 			9255.0
=======================================================
