		 **Welcome Customer**

Bill Number : 613

Customer Name: sdvdssd

Customer Phone Number: 32432

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			4			80NAIRA Hair Spray			7			1050NAIRA Facecream Spray			0			0NAIRA Fase wash			5			500NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			67			3350NAIRA PALM OIL 			0			0NAIRA WHEAT 			0			0NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			67			10050NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			978.0
Grocery Tax			1005.0
Drink Tax			1005.0
=======================================================
Total Bill 			18018.0
=======================================================
