		 **Welcome Customer**

Bill Number : 739

Customer Name: ADAD qd

Customer Phone Number: 342314

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			4			80NAIRA Hair Spray			0			0NAIRA Facecream Spray			0			0NAIRA Fase wash			0			0NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			0			0NAIRA VEG OIL 			0			0NAIRA PALM OIL 			6			600NAIRA WHEAT 			0			0NAIRA SUGAR			6			480NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			67			6700NAIRA FANTA 			0			0NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			48.0
Grocery Tax			324.0
Drink Tax			670.0
=======================================================
Total Bill 			8902.0
=======================================================
