		 **Welcome Customer**

Bill Number : 860

Customer Name: jkjdkfksd

Customer Phone Number: 3434

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			000000000			0NAIRA Hair Spray			000000000			0NAIRA Facecream Spray			000000000			0NAIRA Fase wash			000000000			0NAIRA Hair Gel			000000000			0NAIRA Body Lotin			000000000			0 NAIRARICE 			000000000			0NAIRA VEG OIL 			000000000			0NAIRA PALM OIL 			000000000			0NAIRA WHEAT 			000000000			0NAIRA SUGAR			000000000			0NAIRA TEA 			000000000			0NAIRA SEVEN UP 			000000000			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			0			0NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			0.0
Grocery Tax			0.0
Drink Tax			0.0
=======================================================
Total Bill 			0.0
=======================================================
