		 **Welcome Customer**

Bill Number : 896

Customer Name: acaCDd

Customer Phone Number: 23423

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			0			0NAIRA Hair Spray			0			0NAIRA Facecream Spray			0			0NAIRA Fase wash			0			0NAIRA Hair Gel			0			0NAIRA Body Lotin			0			0 NAIRARICE 			5			100NAIRA VEG OIL 			0			0NAIRA PALM OIL 			0			0NAIRA WHEAT 			0			0NAIRA SUGAR			0			0NAIRA TEA 			0			0NAIRA SEVEN UP 			0			0NAIRA SPRITE			0			0NAIRA COCACOLA 			0			0NAIRA FANTA 			6			900NAIRA MALT 			0			0NAIRA PEPSI 			0			0NAIRA
Cosmetic Tax			0.0
Grocery Tax			30.0
Drink Tax			90.0
=======================================================
Total Bill 			1120.0
=======================================================
