		 **Welcome Customer**

Bill Number : 937

Customer Name: hcjccj

Customer Phone Number: 7857857

=======================================================
PRODUCt			QUANTITY			PRICE

=======================================================BATH Soap			00			0NAIRA Hair Spray			00			0NAIRA Facecream Spray			00			0NAIRA Fase wash			00			0NAIRA Hair Gel			00			0NAIRA Body Lotin			00			0 NAIRARICE 			00			0NAIRA VEG OIL 			00			0NAIRA PALM OIL 			00			0NAIRA WHEAT 			00			0NAIRA SUGAR			00			0NAIRA TEA 			00			0NAIRA SEVEN UP 			00			0NAIRA SPRITE			00			0NAIRA COCACOLA 			00			0NAIRA FANTA 			00			0NAIRA MALT 			00			0NAIRA PEPSI 			00			0NAIRA
Cosmetic Tax			0.0
Grocery Tax			0.0
Drink Tax			0.0
=======================================================
Total Bill 			0.0
=======================================================
